<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section  id="container">

        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <!-- <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->
    </section>
    


    <section id="box">
        <div class="inner-box">
            A
        </div>
    </section>

    <style>


        #box{
            width: 400px;
            height: 400px;
            border: 10px solid orange;
        }

        .inner-box{
            /* width: 400px;
            height: 400px; */
            background-color:  paleturquoise;   
            padding: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 58px;
            box-sizing: border-box;


        }






        
        .items{
            /* width: 60px;
            height: 60px; */
            background-color: tomato;
            border-radius: 5px;
            margin: 10px;
            flex-shrink: 0;
            flex-shrink: 0;
            flex-basis: 0%;
        }

        .items:nth-child(1){
            background-color: palevioletred;
            flex-grow: 1;
            flex: 1 1 50%;
        }

        
        .items:nth-child(2){
            background-color: brown;
            flex-grow: 1;

        }

        
        .items:nth-child(3){
            background-color: orangered;
            /* flex-grow: 1; */
            /* align-self: flex-end; */
            align-items: center;
        }

        
        .items:nth-child(4){
            background-color: black;
            flex-grow: 1;

        }
        .items:nth-child(5){
            background-color: black;
            flex-grow: 1;

        }

        #container{
            display: flex;
 
            /* flex-direction: column; */
            /* align-items: center; */
            justify-content: space-between;

            height: 400px;

            width:100%;

            border: 5px solid palevioletred;
            flex-wrap: wrap;
        }

    </style>


</body>
</html>