<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,100;1,400&family=Source+Sans+Pro:ital,wght@0,600;1,900&display=swap" rel="stylesheet"></head>
<body>

    <section id="container">
      
      
        <section class="another">

            <div class="box1"></div>
        </section>
        
    </section>


    <style>
        

        .box1{
            width: var(--box-width);
            height: var(--box-height);
            background-color: tomato;

            position: absolute;

            top: 10px;
            right: 10px;
        }

        .box1:hover{
            width: calc(100% - 20px);
            height: calc(100% - 20%);

            transition: all 0.5s ease-in-out;
        }
        .box1:not(:hover){
            width: var(--box-width);
            height: var(--box-height);

            transition: all 0.5s ease-in-out;
        }

        body{
            width: 100%;
            height: 500vh;
            background-color: red;


            --box-width : 40px;
            --box-height : 100px;
        }
        #container{
            height: 500px;
            width: 500px;

            background-color: orange;
        }


        .another{
            width: 50%;
            height: 50%;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
    </style>
</body>
</html>