<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,400&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> -->

</head>
<body>
    
    <a href="http://">The Link Project</a>


    <div id="profile"></div>

    <div>
        <strong id="redip" class="check">
            What is the color
        </strong>

        <strong>
            What is the color
        </strong>
    </div>

<style>

    #profile{
        /* display: inline-block; */

        margin-left: auto;
        margin-right: auto;
        width: 60px;
        height: 60px;
        background-color: steelblue;

        border-radius: 50%;

        margin-top: -50px;

        z-index: 99999 !important;
    }

    body{
        color: turquoise;
        font-family: 'Poppins', sans-serif;

        text-align: center;
    }
    /* #redip{
        color: rgb(186, 0, 31);
    } */

     div strong.check{
        color: rgb(165, 157, 42);
    }
    
    .check{
        color: rgb(163, 42, 165);
    }

    div strong { 
        display: block;
        margin: 20px;

     }

     div strong:first-child{
        background-color: violet;
     }

     div strong:nth-child(2){
        background-color: orangered;
     }
    a{
        background-color: rebeccapurple;
        color: white;

        margin: 10px;
        padding: 40px;
        display: inline-block;

        border: 10px dashed peru;
        box-sizing: content-box;

        border-radius: 2px;

        z-index: 0;
    }

    a:hover{
        color: black;
        background-color: white;

        transition: all 1s ease;
    }




</style>

</body>
</html>